# Summer2024SWP391_SAP1804_Group04

./: Member.txt  Mock Data.docx  README.md  SRS.txt  package-lock.json  ~$ck Data.docx
recs/: pom.xml
recsv2/: pom.xml
recsv2/src/main/java/com/recs/: RecsApplication.java  ServletInitializer.java
recsv2/src/main/java/com/recs/api/: ApiController.java
recsv2/src/main/java/com/recs/config/: AsyncConfiguration.java  WebConfiguration.java
recsv2/src/main/java/com/recs/controller/: AdminController.java  AgencyController.java  HomeController.java  ManagerController.java  MemberController.java  SellerController.java  StaffController.java
recsv2/src/main/java/com/recs/models/dto/account/: AgencyDTO.java  CreateAccountRequestDTO.java  ManagerDTO.java  MemberDTO.java  RegisterMemberDTO.java  RegisterStaffDTO.java  SellerDTO.java  StaffDTO.java  UserInfo.java  registerStaffDTO.java
recsv2/src/main/java/com/recs/models/entities/: Account.java
recsv2/src/main/java/com/recs/models/enums/: AgencyRequestStatus.java  BuyerRequestStatus.java  DealAssignMemberStatus.java  JobStatus.java  RealEstateStatus.java
recsv2/src/main/java/com/recs/repositories/: AccountRepository.java
recsv2/src/main/java/com/recs/repositories/account/: AccountRepository.java  AgencyRepository.java  ManagerRepository.java  MemberRepository.java  SellerRepository.java  StaffRepository.java
recsv2/src/main/java/com/recs/repositories/realestate/: PaperWorksRepository.java  PropertyHouseRepository.java  PropertyImagesRepository.java  PropertyLandRepository.java  RealEstateRepository.java
recsv2/src/main/java/com/recs/repositories/recsbusiness/: AgencyRequestRepository.java  BuyerRequestRepository.java  DealAssignMemberRepository.java  JobAssignStaffRepository.java
recsv2/src/main/java/com/recs/security/: AccountUserDetails.java  SecurityConfiguration.java  UserInfoDetailsService.java
recsv2/src/main/java/com/recs/services/: AccountService.java  AccountServiceImpl.java
recsv2/src/main/java/com/recs/services/accountsvc/: AccountService.java  AccountServiceImpl.java
recsv2/src/main/java/com/recs/services/businesssvc/: RecsBusinessService.java  RecsBusinessServiceImpl.java
recsv2/src/main/java/com/recs/services/emailservice/: EmailService.java  EmailServiceImpl.java
recsv2/src/main/java/com/recs/services/realestaesvc/: RealEstateService.java  RealEstateServiceImpl.java
recsv2/src/main/java/com/recs/utils/: AccountUtils.java  RealEstateUtils.java
recsv2/src/main/resources/: application.properties
recsv2/src/main/resources/database/: init_tables.sql  insert_data.sql
recsv2/src/main/webapp/template/assets/css/: soft-ui-dashboard.css
recsv2/src/main/webapp/template/assets/js/: general-features.js  img-handler.js
recsv2/src/main/webapp/views/: home.jsp  reset-password.jsp  search-username.jsp  sign-in.jsp
recsv2/src/main/webapp/views/admin/: create-account.jsp  dashboard-admin.jsp  history-admin.jsp  profile-admin.jsp  sidebar-admin.jsp
recsv2/src/main/webapp/views/agency/: assign-deal.jsp  create-acc-mem.jsp  dashboard-agency.jsp  history-agency.jsp  marketplace.jsp  profile-agency.jsp  sidebar-agency.jsp
recsv2/src/main/webapp/views/manager/: assign-job.jsp  create-acc-staff.jsp  dashboard-man.jsp  history-man.jsp  profile-man.jsp  register-acc-man.jsp  sidebar-man.jsp
recsv2/src/main/webapp/views/member/: create-buyer.jsp  dashboard-member.jsp  history-member.jsp  profile-member.jsp  sidebar-member.jsp
recsv2/src/main/webapp/views/seller/: create-property.html  create-property.jsp  dashboard-seller.jsp  history-seller.html  history-seller.jsp  profile-seller.jsp  sidebar-seller.jsp
recsv2/src/main/webapp/views/staff/: dashboard-staff.jsp  history-staff.jsp  profile-staff.jsp  sidebar-staff.jsp
recsv2/src/test/java/utils/: AccountUtilsTest.java
soft-ui-dashboard-main/: index.html
(+65 files in other folders)
